{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA GDB Server: Launch",
            "type": "cuda-gdbserver",
            "request": "launch",
            "server": "cuda-gdbserver",
            "program": "${workspaceFolder}/astar_bidirectional.exe",
            "target": {
                "host": "localhost",
                "port": "12345"
            },
            "sysroot": "",
            "debuggerPath": ""
        }
    ],
    "compounds": []
}